{
    "version": 2,
    "cleanUrls": true,
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/login.html",
            "dest": "/login.html"
        },
        {
            "src": "/api/(.*)",
            "dest": "/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}